SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_MXN_USD=https://free.currconv.com/api/v7/convert?q=MXN_USD,USD_MXN&compact=ultra&apiKey=470588d898d73353f3a7
REACT_APP_API_HISTORYCAL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin,ethereum,ripple